Projekat/Logovanje/Skole/Ekipe.xaml

<Page x:Class="Projekat.Logovanje.Skole.Ekipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Logovanje.Skole"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ekipe">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF60005A" Offset="1"/>
            </LinearGradientBrush>

         
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Foreground="White" FontSize="30">Timovi I njihovi igraci</TextBlock>

            <StackPanel Orientation="Horizontal">
                <ListView Margin="10" ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                            <GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding Mail}" />
                        </GridView>
                    </ListView.View>
                </ListView>



            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
