Projekat/Logovanje/Skole/FormirajTim.xaml

<Page x:Class="Projekat.Logovanje.FormirajTim"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       DataContext="{Binding RelativeSource={RelativeSource Self}}"

      xmlns:local="clr-namespace:Projekat.Logovanje"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="FormirajTim" >

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7D287B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="White"
         FontSize="30" HorizontalAlignment="Center" 
        Grid.ColumnSpan="2">Formiranje Tima</TextBlock>
        <StackPanel Margin="20,50,0,0">
            <TextBlock Foreground="White" Text="Odaberite Razred Timaa" />
            <ComboBox SelectionChanged="Cb_SelectionChanged" x:Name="Cb" HorizontalAlignment="Left" Foreground="White"
  materialDesign:HintAssist.Hint="Razred" Width="200">

                <ComboBoxItem Foreground="black"
    Content="1" />
                <ComboBoxItem Foreground="Black"
    Content="2" />
                <ComboBoxItem Foreground="Black"
    Content="3" />
                <ComboBoxItem Foreground="Black"
    Content="4" />
            </ComboBox>
            <TextBlock Margin="0,20,0,0" Foreground="White" HorizontalAlignment="Center">Ucenici timova za selektovani razred</TextBlock>
            <ListView x:Name="Lw"    ItemsSource="{Binding Obse}" Margin="10" Grid.RowSpan="2">
                <ListView.View>
                    <GridView   >
                        <GridViewColumn     HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}"  Header="Name" Width="120"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Ime}" Foreground="white" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        <GridViewColumn HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}" Header="Prezime" Width="120"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Prezime}" Foreground="White" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ProgressBar Name="Pb" Margin="0,0,10,0"
  Value="0"
  Height="10" />
        </StackPanel>
        <StackPanel Margin="0,50,15,0" Grid.Column="1">
            <DataGrid  Grid.RowSpan="2" Height="300" Width="500"   
AutoGenerateColumns="False" ItemsSource="{Binding Lista2}" x:Name="Gridara"  >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Id"  Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" />
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" />
                    <DataGridTextColumn Header="Visina" Binding="{Binding Visina}" />
                    <DataGridTextColumn Header="Sifra" Binding="{Binding Sifra}" />
                    <DataGridTextColumn Header="Godina" Binding="{Binding  Godine}" />
                    <DataGridTextColumn Header="Skola" Binding="{Binding Naziv_Skole}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}" />
                    <DataGridTextColumn Header="Pol" Binding="{Binding pol}" />
                    <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}" />
                    <DataGridTextColumn Header="Razred" Binding="{Binding Razred}" />

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Button Click="Dodaj" Width="100"  >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF760B77" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> Dodaj
                </Button>
                <Button  Click="Filter" Width="100" Margin="10,0,0,0"  >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF760B77" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <materialDesign:PackIcon Kind="AccountSearch" />
                </Button>

                <Popup  Name="myPopup"  PopupAnimation="Fade">
                    <StackPanel  Height="250" Width="200" Background="LightBlue" >
                        <TextBlock HorizontalAlignment="Center" x:Name="myPopupText" 
                 Foreground="Black">
                Unesite Ime korisnika kojeg trazite
                        </TextBlock>
                        <TextBox Width="100" x:Name="Ime1"></TextBox>
                        <TextBlock  Margin="0,10,0,0" HorizontalAlignment="Center"  
                 Foreground="Black">
                Unesite Ime korisnika kojeg trazite
                        </TextBlock>
                        <TextBox Width="100" x:Name="Prez1"></TextBox>
                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center"  
                 Foreground="black">
                            Pol
                        </TextBlock>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <RadioButton x:Name="Radio1">
                                <materialDesign:PackIcon Kind="GenderMale" />
                            </RadioButton>
                            <RadioButton x:Name="Radio2">
                                <materialDesign:PackIcon Kind="GenderFemale" />
                            </RadioButton>
                        </StackPanel>

                        <ComboBox x:Name="Cb2" HorizontalAlignment="Center" 
  materialDesign:HintAssist.Hint="Razred" Foreground="Black" Width="100">

                            <ComboBoxItem Foreground="black"
    Content="1" />
                            <ComboBoxItem Foreground="Black"
    Content="2" />
                            <ComboBoxItem Foreground="Black"
    Content="3" />
                            <ComboBoxItem Foreground="Black"
    Content="4" />
                        </ComboBox>
                        <Button Click="Sort" Width="100" Margin="10" Background="Purple">Sort</Button>
                    </StackPanel>
                </Popup>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
