Projekat/Logovanje/Skole/PotvrdjivanjeUcenika.xaml

<Page x:Class="Projekat.Logovanje.Skole.PotvrdjivanjeUcenika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 
      xmlns:local="clr-namespace:Projekat.Logovanje.Skole"
     
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      DataContext="{Binding RelativeSource={RelativeSource Self}}" 

      Title="PotvrdjivanjeUcenika">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF69007C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <StackPanel>
            <TextBlock  Foreground="Wheat" Margin="0,0,0,40" HorizontalAlignment="Center" FontSize="30">Potvrdjivanje Ucenika</TextBlock>
            <DataGrid Height="300" x:Name="Gridara" Width="450" ItemsSource="{Binding Lista2 }" AutoGenerateColumns="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Id"  Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" />
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" />
                    <DataGridTextColumn Header="Visina" Binding="{Binding Visina}" />
                    <DataGridTextColumn Header="Sifra" Binding="{Binding Sifra}" />
                    <DataGridTextColumn Header="Godina" Binding="{Binding  Godine}" />
                    <DataGridTextColumn Header="Skola" Binding="{Binding Naziv_Skole}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}" />
                    <DataGridTextColumn Header="Pol" Binding="{Binding pol}" />
                    <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}" />
                    <DataGridTextColumn Header="Razred" Binding="{Binding Razred}" />




                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Click="Potvrdi" Width="100" Foreground="White" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFB400FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <materialDesign:PackIcon Kind="MarkerCheck" />
                </Button>
                <Button Click="Odbi" Margin="20,0,0,0" Width="100" Foreground="White" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFB400FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <materialDesign:PackIcon Kind="MinusBox" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
