Projekat/Logovanje/Skole/SkolaLog.xaml

<Page x:Class="Projekat.Logovanje.SkolaLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Logovanje"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="SkolaLog">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7C1E91" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
            <Menu   BorderThickness="1" BorderBrush="White"  Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FF5E0FA5">
                <MenuItem Click="FormirajTim" Header="Formiranje Timova" Foreground="White" />
                <MenuItem Click="PotvrdiUcenika" Header="Potvrdjivanje Ucenika" Foreground="White" />
                <MenuItem Click="LogOut" Header="Log-Out" Foreground="Red"/>

        </Menu>
        <StackPanel Grid.Row="1">
            <Frame  x:Name="Frejm" NavigationUIVisibility="Hidden">


            </Frame>

        </StackPanel>
    </Grid>
</Page>
