Projekat/Logovanje/AdminLogini/AdminLog.xaml

<Page x:Class="Projekat.Logovanje.AdminLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Logovanje"
      xmlns:l="clr-namespace:Projekat"
      mc:Ignorable="d"  Loaded="Page_Loaded"
       DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding Ime}"

         >

    <Grid >
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF6A00D9" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Center" Grid.ColumnSpan="2" Background="#FF5D06AB">
            <MenuItem Header="Potvrda Ucenika" Foreground="White" Click="Potvrda_Click"/>
            <MenuItem Header="Potvrda Skoli" Foreground="White" Click="PotvrdaSkoli"/>
            <MenuItem Click="Raspored" Header="Raspored sedenja" Foreground="White"/>
            <MenuItem Header="Takmicenja" Foreground="White" >
                <MenuItem Click="FormSkolskog" Header="Formiranje Skolskog Takmicenja" Foreground="White"/>
                <MenuItem Click= "Igraj"  Header="Igranje Skolskog Takmicenja" Foreground="White"/>
                <MenuItem Click="FormaOkruznog"   Header="Formiranje Okruznog Takmicenja" Foreground="White"/>
                <MenuItem Click="IgranjeOk"    Header="Igranje Okruznog Takmicenja" Foreground="White"/>

            </MenuItem>
            <MenuItem Click="LogOut" Header="Log Out" Foreground="Red"/>

        </Menu>


        <Grid Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="214*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="175*"/>
            </Grid.ColumnDefinitions>
            <Frame  x:Name="Main" NavigationUIVisibility="Hidden " Grid.ColumnSpan="3" Margin="0,0,0,-0.4" />

        </Grid>

    </Grid>
</Page>
