Projekat/Logovanje/AdminLogini/FormranjeOkruznogTakmicenja.xaml

<Page x:Class="Projekat.Logovanje.AdminLogini.FormranjeOkruznogTakmicenja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Logovanje.AdminLogini"
      Loaded="Page_Loaded"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"  
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FormranjeOkruznogTakmicenja">
    <Page.Background>
        <ImageBrush ImageSource="/Projekat;component/img/Kosarka.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center" Foreground="White">Formiranje Takmicenja</TextBlock>
        <StackPanel Margin="0,50,0,0">
            <TextBlock Margin="10,0,0,7" HorizontalAlignment="Center"  Foreground="White">IZABERITE  TIMOVE ZA TAKMICENJE</TextBlock>
            
            <DataGrid x:Name="Gridara1" AutoGenerateColumns="False" ItemsSource="{Binding Obs}"  HorizontalAlignment="Center" Height="200"  >

                <DataGrid.Columns >

                    <DataGridTextColumn Header="Naziv Skole" Binding="{Binding Naziv}" />

                    <DataGridTextColumn Header="Razred" Binding="{Binding Razred}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Click="Dodaj" Margin="0,10,0,0" Width="100" Foreground="White"  HorizontalAlignment="Center">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFBF00A5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> DODAJ
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,50,0,0">

            <TextBlock  HorizontalAlignment="Center" Foreground="White">DODATI TIMOVI</TextBlock>

            <DataGrid x:Name="Gridara2" AutoGenerateColumns="False" ItemsSource="{Binding Obs1}" Margin="0,5,0,0" HorizontalAlignment="Center" Height="200"  >

                <DataGrid.Columns >

                    <DataGridTextColumn Header="Naziv Skole" Binding="{Binding Naziv}" />

                    <DataGridTextColumn Header="Razred" Binding="{Binding Razred}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Click="Obrisi"  Width="100" Foreground="White" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFBF00A5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> IZBRSI
            </Button>
        </StackPanel>
        <Button Click="Formiraj"   Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA306B7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Formiraj
        </Button>

    </Grid>
</Page>
