Projekat/Logovanje/AdminLogini/FormiranjeSkolskogTakmicenja.xaml

<Page x:Class="Projekat.Logovanje.AdminLogini.FormiranjeSkolskogTakmicenja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      xmlns:local="clr-namespace:Projekat.Logovanje.AdminLogini"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FormiranjeSkolskogTakmicenja">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Projekat;component/img/Kosarka.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center" Foreground="White">Formiranje Takmicenja</TextBlock>
        <StackPanel Margin="0,50,0,0">
            <TextBlock Margin="10,0,0,7" HorizontalAlignment="Center"  Foreground="White">IZABERITE SKOLU I TIMOVE ZA TAKMICENJE</TextBlock>
            <ComboBox 
             x:Name="c1" SelectionChanged="c1_SelectionChanged"
            HorizontalAlignment="Center"
            Margin="10,0,0,20"
            Width="200"
            materialDesign:HintAssist.Hint="Skole"


            materialDesign:HintAssist.HintOpacity="1"
            IsEditable="False" Foreground="#FF3AB668" BorderBrush="#893A0909">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF6B005C" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <DataGrid x:Name="Gridara1" AutoGenerateColumns="False" ItemsSource="{Binding ObT}"  HorizontalAlignment="Center" Height="200"  >

                <DataGrid.Columns >

                    <DataGridTextColumn Header="Naziv Skole" Binding="{Binding Naziv}" />

                    <DataGridTextColumn Header="Razred" Binding="{Binding Razred}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Click="DODAJ" Margin="0,10,0,0" Width="100" Foreground="White"  HorizontalAlignment="Center">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFBF00A5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> DODAJ
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,50,0,0">

            <TextBlock  HorizontalAlignment="Center" Foreground="White">DODATI TIMOVI</TextBlock>

            <DataGrid x:Name="Gridara2" AutoGenerateColumns="False" ItemsSource="{Binding ObT2}" Margin="0,45,0,0" HorizontalAlignment="Center" Height="200"  >

                <DataGrid.Columns >

                    <DataGridTextColumn Header="Naziv Skole" Binding="{Binding Naziv}" />

                    <DataGridTextColumn Header="Razred" Binding="{Binding Razred}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Click="DELETE" Width="100" Foreground="White" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFBF00A5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> IZBRSI
            </Button>
        </StackPanel>
        <Button  Click="FORMIRAJ"  Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA306B7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Formiraj</Button>
    </Grid>
</Page>
