Projekat/Logovanje/AdminLogini/IgranjeOkruznogTakmicenja.xaml

<Page x:Class="Projekat.Logovanje.AdminLogini.IgranjeOkruznogTakmicenja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Logovanje.AdminLogini"
      mc:Ignorable="d"  Loaded="Page_Loaded"    
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="IgranjeOkruznogTakmicenja">
      
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Projekat;component/img/Tr.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <ListView     MaxHeight="260"   Background="#FF3B0059"       ScrollViewer.VerticalScrollBarVisibility="Visible"   ScrollViewer.CanContentScroll="False" x:Name="Lw"    ItemsSource="{Binding Mecevi}" Margin="0,30,0,0" Grid.RowSpan="2" VerticalAlignment="Top" >
            <ListView.View>
                <GridView   >
                    <GridViewColumn      HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle2}"  Header="Skola1" Width="120"  >
                        <GridViewColumn.CellTemplate >
                            <DataTemplate >
                                <TextBlock FontFamily="Arial Black" FontWeight="Bold"  Text="{Binding NazivSkole1}" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle2}" Header="Razred(a)" Width="65"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="Arial Black" FontWeight="Bold"  Text="{Binding Razred1}" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle2}" Header="Skola2" Width="120"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="Arial Black" FontWeight="Bold"  Text="{Binding NazivSkole2}" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle2}" Header="Razred(b)" Width="65"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="Arial Black" FontWeight="Bold"  Text="{Binding Razred2}" Foreground="Black"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle2}" Header="Odigrano" Width="80"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  FontFamily="Arial Black" FontWeight="Bold" Text="{Binding Odigrano}" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="0,20,0,0" Grid.Column="1">
            <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="20" >Tabela</TextBlock>
            <ListView  ItemsSource="{Binding L }"  Margin="0,10,0,0" HorizontalAlignment="Center">
                <ListView.View>
                    <GridView   >
                        <GridViewColumn     HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}"  Header="Razred " Width="69"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Razred}" Foreground="white" FontFamily="Arial Black" FontWeight="Bold" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn     HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}"  Header="SKOLA " Width="90"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock   Text="{Binding Naziv}" Foreground="white" FontFamily="Arial Black" FontWeight="Bold" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn     HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}"  Header="Pobede " Width="79"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Pobede}" Foreground="white" FontFamily="Arial Black" FontWeight="Bold" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>

                </ListView.View>
            </ListView>
            <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" Visibility="Hidden" x:Name="Tblock"  Foreground="White" ></TextBlock>

        </StackPanel>
        <Button Click="Play"  Width="100" Background="Purple" Foreground="White" x:Name="Plej" >IGRAJ</Button>
        <Popup MouseMove="myPopup_MouseMove"   Placement="Center"  Name="myPopup" >
            <StackPanel   Width="800" Height="400" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8F43F7" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Name="myPopupText" 
                 Foreground="White" FontSize="20" HorizontalAlignment="Center"> 
                 IGRANJE UTAKMICE</TextBlock>
                <TextBlock x:Name="Vreme" Foreground="White" FontSize="20" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal">

                    <ListView    Height="150"        ScrollViewer.VerticalScrollBarVisibility="Visible"   ScrollViewer.CanContentScroll="False" x:Name="LTima"    ItemsSource="{Binding Tim1}" Margin="10" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView   >
                                <GridViewColumn     HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}"  Header="Ime " Width="120"  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding Ime}" Foreground="white" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <GridViewColumn     HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}"  Header="Prezime" Width="120"  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding Prezime}" Foreground="white" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <GridViewColumn     HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}"  Header="ID" Width="40"  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding Id}" Foreground="white" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <StackPanel Margin="50,0,0,0">
                        <TextBlock FontSize="20" Foreground="White">Score</TextBlock>
                        <TextBlock x:Name="Skor" HorizontalAlignment="Center" Foreground="White">0:0</TextBlock>
                    </StackPanel>
                    <ListView  x:Name="LT2"    Height="150"   Margin="80,0,0,0"      ScrollViewer.VerticalScrollBarVisibility="Visible"   ScrollViewer.CanContentScroll="False"   ItemsSource="{Binding Tim2}" HorizontalAlignment="Right" >
                        <ListView.View>
                            <GridView   >
                                <GridViewColumn     HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}"  Header="Ime " Width="120"  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding Ime}" Foreground="white" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <GridViewColumn     HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}"  Header="Prezime" Width="120"  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding Prezime}" Foreground="white" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <GridViewColumn     HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}"  Header="ID" Width="40"  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding Id}" Foreground="white" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <RadioButton x:Name="R1" HorizontalAlignment="Center" Foreground="White">1</RadioButton>
                    <RadioButton x:Name="R2" HorizontalAlignment="Center" Foreground="White">2</RadioButton>
                    <RadioButton x:Name="R3" HorizontalAlignment="Center" Foreground="White">3</RadioButton>
                </StackPanel>
                <Button x:Name="Dugme" Click="Poen" Margin="15" Width="100">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF711FC7" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> DAJ POEN
                </Button>
            </StackPanel>


        </Popup>
    </Grid>
</Page>
