Projekat/Logovanje/AdminLogini/RS_Skolskog.xaml

<Page x:Class="Projekat.Logovanje.AdminLogini.RS_Skolskog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Logovanje.AdminLogini"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RS_Skolskog">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Projekat;component/img/Tribine.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="FORMACIJE" FontWeight="Bold" FontSize="25" Foreground="White" HorizontalAlignment="Center" />
        <StackPanel Grid.Column="0" Margin="0,40,0,0">
            <StackPanel Orientation="Horizontal">
                <ComboBox Margin="10,5,5,5" x:Name="C1" HorizontalAlignment="Left" Width="100" Background="#FFC55858" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
                <ComboBox Margin="5" x:Name="C2" HorizontalAlignment="Left" Width="100" Background="#FFC55858" SelectionChanged="C2_SelectionChanged" >
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>


                </ComboBox>
            </StackPanel>
            <ListView  x:Name="Lw"         ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Height="300" ItemsSource="{Binding Obs}" Margin="0,10,0,0">
                <ListView.View>
                <GridView    >
                    <GridViewColumn     HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}"  Header="Ime" Width="120"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Ime}" Foreground="white" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    
                        <GridViewColumn     HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}" Header="Prezime" Width="120"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Prezime}" Foreground="white" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        <GridViewColumn     HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}" Header="Id" Width="40"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Id}" Foreground="white" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        <GridViewColumn     HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}" Header="Razred" Width="70"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Razred}" Foreground="white" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                    </GridView>

                </ListView.View>
            </ListView>

            </StackPanel>
        <Rectangle Grid.Column="1" VerticalAlignment="top"  Width="100" Height="20" Fill="Black"></Rectangle>
            <Grid  x:Name="Gridara" Margin="40" Grid.Column="1">
            
                <Border  Grid.ColumnSpan="5" Grid.RowSpan="4" BorderThickness="10" BorderBrush="#FFB13FF3" Panel.ZIndex="1"  >
            </Border>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
            



            </Grid.RowDefinitions>
            </Grid>
    </Grid>
</Page>
