Projekat/Logovanje/UceniciLogovanje/Formacije.xaml

<Page x:Class="Projekat.Logovanje.UceniciLogovanje.Formacije"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Logovanje.UceniciLogovanje"
      mc:Ignorable="d"  Loaded="Page_Loaded"    
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Formacije">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF431780" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="25 ">FORMACIJE VASEG TIMA</TextBlock>
        <Grid Width="400" Height="300"  x:Name="Gridara" Margin="40" Grid.Column="1">

            <Border  Grid.ColumnSpan="5" Grid.RowSpan="4" BorderThickness="10" BorderBrush="#FFB13FF3" Panel.ZIndex="1"  >
            </Border>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>




            </Grid.RowDefinitions>
        </Grid>
    </StackPanel>
</Page>
