Projekat/Logovanje/UceniciLogovanje/PregledTIma.xaml

<Page x:Class="Projekat.Logovanje.UceniciLogovanje.PregledTIma"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       DataContext="{Binding RelativeSource={RelativeSource Self}}"

      xmlns:local="clr-namespace:Projekat.Logovanje.UceniciLogovanje"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"  Loaded="Page_Loaded" MinHeight="400"
      Title="PregledTIma">
    <Page.Background>
        <ImageBrush ImageSource="/Projekat;component/img/poz2.jpg"/>
    </Page.Background>

    <Grid>
        <StackPanel>
            <ListView   HorizontalAlignment="Center"   x:Name="Lw"    ItemsSource="{Binding Obs}" Margin="0,40,0,0" Grid.RowSpan="2">
                <ListView.View>
                    <GridView   >
                        <GridViewColumn     HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}"  Header="Name" Width="120"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Ime}" Foreground="white" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        <GridViewColumn HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}" Header="Prezime" Width="120"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Prezime}" Foreground="White" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}" Header="Prezime" Width="120"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding  Razred}" Foreground="White" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}" Header="Prezime" Width="120"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding  Naziv_Skole}" Foreground="White" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Click="Odjavi" Foreground="White" Content="Odjavi Me iz tima" Width="150">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5D0C6F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
