Projekat/Logovanje/UceniciLogovanje/UlogovaniUcenik.xaml

<Page x:Class="Projekat.Logovanje.UceniciLogovanje.UlogovaniUcenik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Logovanje.UceniciLogovanje"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UlogovaniUcenik">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7C1E91" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Menu   BorderThickness="1" BorderBrush="White"  Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FF5E0FA5">
            <MenuItem  Click="PregledTimova" Header="Pregled Timova" Foreground="White" />
            <MenuItem Click="PregledFormacije"  Header="Pregled Formacije" Foreground="White" />

            <MenuItem Click="MenuItem_Click"  Header="Log-Out" Foreground="Red"/>

        </Menu>
        <StackPanel Grid.Row="1">
            <Frame  x:Name="Frejm" NavigationUIVisibility="Hidden">


            </Frame>

        </StackPanel>
    </Grid>
</Page>
