Projekat/Admin.xaml

<Page x:Class="Projekat.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"

       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Registrujte se kao Admin"  Background="White">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="35" Foreground="Purple">REGISTRACIJA ZA ADMINA</TextBlock>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="20,80,0,0">
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <TextBlock Text="Ime: " FontSize="18" />
            <TextBox  x:Name="Ime1" Width="200" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Prezime: " FontSize="18"  />
                <TextBox  x:Name="Prezime1" Width="200" />
            </StackPanel>
            <StackPanel  Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="EMAIL: " FontSize="18" />
                <TextBox  x:Name="Mejl" Width="200" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="JMBG: " FontSize="18"   />
                <TextBox  Width="200" x:Name="Jmbg1" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="MOBILE: " FontSize="15"  />
                <TextBox x:Name="mob"  Width="200" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock  Text="POL: " FontSize="15"  />
                <RadioButton  x:Name="R">M</RadioButton>
                <RadioButton>Z</RadioButton>
            </StackPanel>
            <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                <TextBlock Text="Sifra: " FontSize="15" />
                <PasswordBox Width="200"
  x:Name="Sifra1"
  materialDesign:HintAssist.Hint="Sifra"
  materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:HintAssist.HelperText="Minimum 8 karaktera/Slova i brojevi" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Sifra: " FontSize="15" />
                <PasswordBox Width="200"
  x:Name="Sifra2"

  materialDesign:HintAssist.Hint="Ponovite unetu sifru"
  materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:HintAssist.HelperText="Minimum 8 karaktera/Slova i brojevi" />
            </StackPanel>
        </StackPanel>
        <Button Grid.ColumnSpan="2"
  Style="{StaticResource MaterialDesignRaisedButton}"
  Width="100" Click="Registracija"   
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="Register" Margin="356,408,344,9.6" />
        <Button
  Style="{StaticResource MaterialDesignRaisedLightButton}"
  Width="100" Click="Vrati"  
  ToolTip="Resource name: MaterialDesignRaisedLightButton"
  Content="Vrati" Margin="0,0,0,417.6" />
    </Grid>
</Page>
