Projekat/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Dugme" TargetType="Button">
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="Snow"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="0,10,0,20"/>
        <Setter Property="FontWeight" Value="Bold"></Setter>


    </Style>

    <Style x:Key="Dugme2" TargetType="Button">
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Background" Value="Beige"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Visibility" Value="Hidden" />


    </Style>
    <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>


    </Style>
   
        <Style x:Key="GridViewColumnHeaderStyle2" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="black"/>
        <Setter Property="FontWeight" Value="Bold" />


    </Style>
    <Style  x:Key="Cb10" TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="Purple" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="200" />

    </Style>

    <Style x:Key="Cb_Design" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Background" Value="Purple" />
    </Style>
</ResourceDictionary>