Projekat/MainWindow.xaml

<Window x:Class="Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        xmlns:nejm="clr-namespace:Projekat.Logovanje"

        mc:Ignorable="d"
        Title="" Height="500" Width="800">
    
    <Grid  >
        <Grid.Background>

            <ImageBrush ImageSource="img/Pozadina.jpg"/>
        </Grid.Background>
        <StackPanel Width="300" Orientation="Vertical" HorizontalAlignment="Center" >
            <TextBlock FontSize="30" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Text="DOBRODOSLI" />
            <StackPanel HorizontalAlignment="Center" Margin="0,40,10,10" Orientation="Horizontal">
            <TextBlock Foreground="Wheat" Margin="0,10,10,10" FontSize="20"   Text="Ime" />
                <TextBox x:Name="Name" Width="100" Foreground="#FFB80EFF" FontSize="18" Height="30"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,10,10,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="Wheat" Margin="0,10,10,10" FontSize="20" Text="Sifra" />
                <TextBox x:Name="Pass" Width="100" Foreground="#FFB80EFF" FontSize="18" Height="30"></TextBox>
            </StackPanel>
            <Button Click="LogIn" Width="100"  FontWeight="Bold" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7803C7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Log in</Button>
            <TextBlock Foreground="Wheat" HorizontalAlignment="Center" Margin="0,10,0,0">Or</TextBlock>
            <Button Click="Register" Style="{StaticResource Dugme}">Register</Button>
            <Button x:Name="U" Click="U_Click" Style="{StaticResource Dugme2}">Ucenik</Button>
            <Button x:Name="S" Click="S_Click"   Style="{StaticResource Dugme2}">Skola</Button>
            <Button x:Name="A" Click="Admin" Style="{StaticResource Dugme2}">Admin</Button>

        </StackPanel>
    </Grid>
</Window>
