Projekat/Page1.xaml

<Page x:Class="Projekat.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Page1">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,0,0" Grid.ColumnSpan="2" Foreground="Purple" HorizontalAlignment="Center" FontSize="35">REGISRACIJA ZA UCENIKA</TextBlock>
            <StackPanel Margin="30,70,40.2,-0.4" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" FontSize="15" >Ime</TextBlock>
                    <TextBox materialDesign:HintAssist.HelperText="Vise od 8 karaktera" x:Name="Ime1" Width="200" Height="25"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Margin="10" FontSize="15">Prezime</TextBlock>
                <TextBox materialDesign:HintAssist.HelperText="Vise od 8 karaktera"  x:Name="Prezime1" Width="200" Height="25"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" FontSize="15">Visina</TextBlock>
                    <TextBox x:Name="Visina1" Width="200" Height="25"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Margin="10,10,10,0" FontSize="15">Sifra</TextBlock>
                    <PasswordBox
                    x:Name="Sifra1" Width="200" 
                    materialDesign:HintAssist.Hint="Sifra"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="Minimum 8 karaktera//Slova i Brojevi" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Margin="10,10,10,0" FontSize="15">Sifra</TextBlock>
                    <PasswordBox
                    x:Name="Sifra2" Width="200" 
                    materialDesign:HintAssist.Hint="Sifra"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="Minimum 8 karaktera // Slova i brojevi" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" FontSize="15" >Godine</TextBlock>
                    <TextBox x:Name="God" Width="200" Height="25"></TextBox>
                </StackPanel>



            </StackPanel>

            <StackPanel Margin="35.8,70,34,-0.4" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" FontSize="15" >JMBG</TextBlock>
                <TextBox materialDesign:HintAssist.HelperText="Tacno 10 cifara //Unikatan"  x:Name="jmbg1" Width="200" Height="25"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" FontSize="15">Naziv Skole</TextBlock>
                    <ComboBox  x:Name="c1"
    ItemsSource="{Binding Skolice}"
    Width="200"
  materialDesign:HintAssist.Hint="Search"
  materialDesign:HintAssist.HintOpacity=".26"
  IsEditable="False">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" FontSize="15">Email</TextBlock>
                    <TextBox x:Name="Mejl" Width="200" Height="25"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" FontSize="15">Mobile</TextBlock>
                    <TextBox Width="200" Height="25"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Margin="10" FontSize="15">Pol</TextBlock>
                    <RadioButton x:Name="M">M</RadioButton>
                    <RadioButton x:Name="Z">z</RadioButton>

                </StackPanel>
                <Button 
  Click="Reg"  
  
  Margin="0,60,0,0"
  Style="{StaticResource MaterialDesignRaisedButton}"
  Width="200"
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="Register" />
            </StackPanel>
            <Button  Grid.Column="0" VerticalAlignment="Top"
             HorizontalAlignment="Left" Width="100" 
            Foreground="White" Click="GoBack"> Vrati
           
        </Button>

        </Grid>

    
</Page>
